# starter-android-deprecated

./: README.md  build.gradle  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/us/googlefittoolset/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/us/googlefittoolset/: MainActivity.java
app/src/main/java/com/ibm/us/googlefittoolset/model/: HealthData.java  HealthDataValue.java
app/src/main/java/com/ibm/us/googlefittoolset/services/: GoogleFitManager.java  LogsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ibm/us/googlefittoolset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
